\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\title{Änderungen zum Pflichtenheft}
\date{July 2022}

\setlength\parindent{0pt}

\begin{document}

\maketitle

\textbf{Änderung der Use Cases:}\\

Spieler anmelden:\\
Es werden weitere Exceptions geworfen wenn der Benutzername nicht vorhanden ist oder der Benutzer bereits angemeldet.\\

Spieler registrieren:\\
Passwort hat keine Vorgaben.\\
Es wird eine Exception geworfen wenn die Passwörter nicht übereinstimmen oder wenn das Passwort oder der Benutzername ein unerlaubtes Teilwort enthält.\\

Spielraum erstellen:\\
Passwort hat keine Vorgaben.\\
Exception wird geworfen wenn Passwörter nicht übereinstimmen oder Spielraumname oder das Spielraumpasswort unerlaubte Teilwörter enthält.\\

Spieler bearbeiten: \\
Passwort hat keine Vorgaben.\\
Es wird eine Exception wenn das Passwort oder der Benutzername ein unerlaubtes Teilwort enthält.\\

Spieler löschen:\\
„keine Löschung erwünscht“ Exception ist nicht vorhanden.\\

Leaderboard:\\
Stattdessen ist eine Methode namens top\_10\_ausgeben vorhanden die die 10 Spieler mit den meisten Punkten zurück gibt und eine Methode namens bestenliste\_anpassen die, die Bestenliste nach eines Spiels anpasst.\\ 

Chatten:
Aufgeteilt in mehrere Methoden.\\
neue\_nachricht ist für das Chatten in der Lobby verantwortlich, neue\_spiel\_nachricht ist für das Chatten in den Spielen verantwortlich und neue\_spielraum\_nachricht ist für das Chatten in den Spielräumen verantwortlich.\\

Spieler hinzufügen:\\
Existiert nicht.\\
Stattdessen nutzen wir die Methode spielraum\_beitreten.\\
Es wird bei der Methode keine Exception geworfen.\\

Spielen:\\
Bei der Methode spiel\_starten wird zusätzlich zu der Exception die geworfen wird wenn nicht genügend Spieler vorhanden sind eine Exception geworfen wenn der Spielraum nicht existiert.\\

Spiel Starten:\\
Bei der Methode SpielStarten wird eine Exception geworfen wenn das Spiel schon existiert oder wenn sich zu wenig Spieler im Spiel befinden.\\

Karten verteilen:\\
Wenn das Spiel gestartet wird werden die Karten verteilt. \\

Spieler-Zug:\\
Haben wir so nicht implementiert.\\
Stattdessen gibt es eine Methode namens amZug die zurückgibt ob ein Spieler am Zug ist.\\
Die Methoden für das Ziehen und Spielen einer Karte sowie für das Beenden eines Zuges existieren jedoch noch.\\

Spiel beenden:\\
Implementation der Methode ist so nicht vorhanden.\\
Stattdessen wird in einer Methode namens neueRunde die eine neue Runde initialisiert die das Spiel beendet und
die Exceptions für Spiel beenden werden nicht geworfen.\\

Karte ziehen, Karte spielen:\\
Die Exceptions wurden nicht implementiert.\\

Stapel verschieben:\\
Die Exceptions wurden nicht implementiert.\\

Zug beenden:\\
Die Exceptions wurden nicht implementiert.\\


\textbf{Hinzugefügte (Use Cases)}:

\begin{itemize}
\item
\begin{itemize}
    \item[] Name: Spieler abmelden
    \item[] Ziel: Den Spieler abzumelden.
    \item[] Akteure: Spieler
    \item[] Vorbedingungen: Spieler 
    \item[] Eingabedaten: Benutzername
    \item[] Beschreibung: Der Spieler meldet sich ab.
    \item[] Ausnahmen: Es wird keine Ausnahmen geworfen
    \item[] Ergebnisse und Outputdaten: Der Spieler wird zu der anmelden Seite geführt und muss sich wieder anmelden.
    \item[] Systemfunktionen: Zugriffsverwaltung
\end{itemize} 

\item
\begin{itemize}
    \item[] Name: Lobby entfernen
    \item[] Ziel: Ein Spieler wird aus der Lobby entfernt
    \item[] Akteure: System
    \item[] Vorbedingungen: Spieler befindet sich in der Lobby
    \item[] Eingabedaten:Benutzername
    \item[] Beschreibung: Spieler wird aus der Lobby entfernt 
    \item[] Ausnahmen: Wird geworfen wenn der Spieler nicht in der Lobby ist.
    \item[] Ergebnisse und Outputdaten: Spieler wurde aus der Lobby entfernt.
    \item[] Systemfunktionen: Zugriffsverwaltung
\end{itemize} 

\item
\begin{itemize}
    \item[] Name: Lobby hinzufügen
    \item[] Ziel: Spieler wird einer Lobby hinzugefügt.
    \item[] Akteure: System
    \item[] Vorbedingungen: Spieler meldet sich an.
    \item[] Eingabedaten: Benutzername des Spielers.
    \item[] Beschreibung:Spieler wird einer Lobby hinzugefügt.
    \item[] Ausnahmen: Es wird keine Exception geworfen.
    \item[] Ergebnisse und Outputdaten: Spieler wurde der Lobby hinzugefügt.
    \item[] Systemfunktionen: Zugriffsverwaltung
\end{itemize} 


\item
\begin{itemize}
    \item[] Name: Spieler entfernen
    \item[] Ziel: Entfernt einen Spieler aus dem Spielraum
    \item[] Akteure: System
    \item[] Vorbedingungen:Spieler ist in einem Spielraum 
    \item[] Eingabedaten: Spieler name , Spielraum name
    \item[] Beschreibung: Wenn der Spieler sich aus einem Spielraum entfernen will, wird der Spieler dann aus dem Spielraum genommen.
    \item[] Ausnahmen:
            \begin{itemize}
                \item[] \emph{Spielraum existiert nicht}
                \item[] \emph{Spieler nicht in diesem Spielraum}
            \end{itemize}
    \item[] Ergebnisse und Outputdaten: Der Spieler ist zurück in der Lobby.
    \item[] Systemfunktionen: Verwaltung der Spielräume
\end{itemize} 

\item
\begin{itemize}
    \item[] Name: Spielraum verlassen.
    \item[] Ziel: Der Spieler kann den Spielraum verlassen.
    \item[] Akteure: Spieler
    \item[] Vorbedingungen: Spieler befindet sich im Spielraum.
    \item[] Eingabedaten: Name des Spielraums und des Spielers.
    \item[] Beschreibung: Sorgt dafür das der Spieler den Spielraum verlassen kann.
    \item[] Ausnahmen: Es wird keine Exceptions geworfen.
    \item[] Ergebnisse und Outputdaten: Spieler hat den Spielraum verlassen. 
    \item[] Systemfunktionen: Verwaltung der Spielräume
\end{itemize} 

\item
\begin{itemize}
    \item[] Name: Stapel verschieben
    \item[] Ziel: Spieler können Stapel zu einem anderen passenden Stapel verschieben.
    \item[] Akteure: Spieler
    \item[] Vorbedingungen: Spieler sind im Spiel und am Zug.
    \item[] Eingabedaten: Name des Spielraums, der Ausgangsstapel und der Zielstapel.
    \item[] Beschreibung:Spieler kann ein Stapel auf einen passenden Stapel verschieben.
    \item[] Ausnahmen: Es wird keine Exception geworfen.
    \item[] Ergebnisse und Outputdaten: Der Stapel wurde wenn die Spielregeln erfüllt wurden auf einen anderen Stapel verschoben.
    \item[] Systemfunktionen: Spielverwaltung
\end{itemize} \\

\item
\begin{itemize}
    \item[] Name: zahle Chip
    \item[] Ziel: Der Spieler zahlt Chips.
    \item[] Akteure: System
    \item[] Vorbedingungen: Spieler ist im Spiel und beendet Zug. 
    \item[] Eingabedaten: Name des Spielraums und des Spielers und Anzahl der Chips die er bezahlen muss.
    \item[] Beschreibung: Der Spieler bekommt so viele Chips abgezogen wie er bezahlen muss.
    \item[] Ausnahmen: Es wird keine Exception geworfen.
    \item[] Ergebnisse und Outputdaten: Der Spieler hat so viele Chips abgezogen bekommen wie er bezahlen musste.
    \item[] Systemfunktionen: Spielverwaltung
\end{itemize} \\

\item
\begin{itemize}
    \item[] Name: handkartenSortieren 
    \item[] Ziel: Die Handkarten eines Spielers aufsteigend oder nach Farbe sortieren
    \item[] Akteure: Der Spieler 
    \item[] Vorbedingungen: Der Spieler ist in einem Spiel
    \item[] Eingabedaten: Spielraumname, Spieler name, filter
    \item[] Beschreibung: Wenn der Filter auf true gesetzt ist, werden die Karten in aufsteigender Reihenfolge sortiert und wenn false , werden die Karten nach Farbe sortiert.
    \item[] Ausnahmen: Es werden keine Ausnahmen geworfen.
    \item[] Ergebnisse und Outputdaten: Die Karte des Spielers sind entweder aufsteigend oder nach Farbe sortiert.
    \item[] Systemfunktionen: Spielverwaltung  
\end{itemize} \\

\item
\begin{itemize}
    \item[] Name: rename Punktekonto
    \item[] Ziel: Ändern des Namens des Spielers des Punktekontos
    \item[] Akteure: Spieler
    \item[] Vorbedingungen: Spieler bearbeitet Profil.
    \item[] Eingabedaten: alter Name des Spielers und neuer Name des Spielers.
    \item[] Beschreibung: Ändern des Namen des Spielers des Punktekontos.
    \item[] Ausnahmen: Es wird keine Exception geworfen.
    \item[] Ergebnisse und Outputdaten: Der Name wurde geändert.
    \item[] Systemfunktionen: Bestenliste
\end{itemize} \\

\item
\begin{itemize}
    \item[] Name: neues Punktekonto
    \item[] Ziel: Erstellen eines Punktekontos.
    \item[] Akteure: System
    \item[] Vorbedingungen: Spieler registriert sich. 
    \item[] Eingabedaten: Name des Spielers für den das Punktekonto angelegt werden soll.
    \item[] Beschreibung: Erstellen und Speichern eines Punktekontos eines Spielers in einer Bestenliste.
    \item[] Ausnahmen: Es wird keine Exception geworfen.
    \item[] Ergebnisse und Outputdaten: Punktekonto wurde erstellt.
    \item[] Systemfunktionen: Bestenliste 
\end{itemize} 
\item
\begin{itemize}
    \item[] Name: punktekonto\_loeschen
    \item[] Ziel: Die Punktekonto eines Spielers zu löschen.
    \item[] Akteure: System
    \item[] Vorbedingungen: Spieler hat eine Punktekonto
    \item[] Eingabedaten: Benutzername 
    \item[] Beschreibung: Die Punktekonto eines Spielers wird gelöscht.
    \item[] Ausnahmen: Es werden keine Ausnahmen hier geworfen
    \item[] Ergebnisse und Outputdaten: Die Punktekonto des Spielers wird gelöscht.
    \item[] Systemfunktionen:  Bestenliste
\end{itemize} 

\item
\begin{itemize}
    \item[] Name: Bot entfernen
    \item[] Ziel: Ein Bot wird entfernt.
    \item[] Akteure: Spieler
    \item[] Vorbedingungen: Spieler befindet sich in einem Spielraum.
    \item[] Eingabedaten: Name des Spielraums
    \item[] Beschreibung: Ein Bot wird entfernt.
    \item[] Ausnahmen: Es werden keine Ausnahmen hier geworfen
    \item[] Ergebnisse und Outputdaten: Ein Bot wurde gelöscht
    \item[] Systemfunktionen: Spielraumverwaltung
\end{itemize} 

\end{itemize}

\textbf{Hinzugefügte Produktdaten}: \\

\item
\begin{itemize}
    \item[] Name: Chips
    \item[] Fachliche Beschreibung: Die Chips der Spieler. 
    \item[] Relevante Systemfunktionen: Spielverwaltung
\end{itemize} 





\end{document}
