\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\title{Systemtestfälle Doc}
\date{July 2022}
\setlength\parindent{0pt}

\begin{document}

\maketitle

\textbf{Spieler anmelden Test:} \\
Test am 12.07.2022 von Yannic Schopfer
\\Beschreibung: Testen ob die Anmeldung des Spielers in das System korrekt funktioniert.

\textbf{Szenarien:}
\begin{itemize}
    \item Zugriffsdaten sind vorhanden und richtig $\rightarrow$ Spieler wird in die Lobby bewegt
     Testergebnis: funktioniert.
    \item Benutzername ist registriert, Passwort ist falsch $\rightarrow$ Fehlermeldung wird angezeigt 
     Testergebnis: funktioniert.
    \item Benutzername ist nicht registriert $\rightarrow$ Fehlermeldung wird angezeigt \\
     Testergebnis: funktioniert.
    \item Benutzername oder Passwort enthalten unerlaubte Teilworter $\rightarrow$ System zeigt Fehlermeldung\\
    Testergebnis: Fehlermeldung ist editierbar 
    
\end{itemize}

\textbf{Spieler anmelden Test:} \\
Test am 12.07.2022 von Dorcy Agape Hakizimana
\\Beschreibung: Testen ob die Anmeldung des Spielers in das System korrekt funktioniert.

\textbf{Szenarien:}
\begin{itemize}
    \item Zugriffsdaten sind vorhanden und richtig $\rightarrow$ Spieler wird in die Lobby bewegt
     Testergebnis: funktioniert.
    \item Benutzername ist registriert, Passwort ist falsch $\rightarrow$ Fehlermeldung wird angezeigt 
     Testergebnis: funktioniert.
    \item Benutzername ist nicht registriert $\rightarrow$ Fehlermeldung wird angezeigt \\
     Testergebnis: funktioniert.
    \item Benutzername oder Passwort enthalten unerlaubte Teilworter $\rightarrow$ System zeigt Fehlermeldung\\
    Testergebnis: funktioniert
    
\end{itemize}

\textbf{Spieler Registrieren Test:} \\
Test am 12.07.2022 von Dorcy Agape Hakizimana
\\Beschreibung: Testen ob die Registrierung des Spielers in das System korrekt funktioniert.
\textbf{Szenarien:}
\begin{itemize}
    \item Erfolgreiche Registrierung $\rightarrow$ Spieler wird in die Lobby bewegt.\\
    Testergebniss: funktioniert
    
    \item Passwörter stimmen nicht überein $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebniss: funktioniert
    
    \item Benutzername ist schon vergeben $\rightarrow$ System zeigt eine Fehlermeldung.\\
     Testergebniss: funktioniert
     
     \item Benutzername enthält unerlaubte Teilwörter $\rightarrow$ System zeigt eine Fehlermeldung.\\
     Testergebebniss: Fehlermeldung ist editierbar.
     
     \item Passwort enthält unerlaubte Teilwörter $\rightarrow$ System zeigt eine Fehlermeldung.\\
     Testergebebniss: Fehlermeldung ist editierbar.
\end{itemize}

\textbf{Spieler Registrieren Test:} \\
Test am 12.07.2022 von Dorcy Agape Hakizimana
\\Beschreibung: Testen ob die Registrierung des Spielers in das System korrekt funktioniert.
\textbf{Szenarien:}
\begin{itemize}
    \item Erfolgreiche Registrierung $\rightarrow$ Spieler wird in die Lobby bewegt.\\
    Testergebniss: funktioniert
    
    \item Passwörter stimmen nicht überein $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebniss: funktioniert
    
    \item Benutzername ist schon vergeben $\rightarrow$ System zeigt eine Fehlermeldung.\\
     Testergebniss: funktioniert
     
     \item Benutzername enthält unerlaubte Teilwörter $\rightarrow$ System zeigt eine Fehlermeldung.\\
     Testergebebniss: funktioniert
     
     \item Passwort enthält unerlaubte Teilwörter $\rightarrow$ System zeigt eine Fehlermeldung.\\
     Testergebebniss: funktioniert
\end{itemize}

\textbf{Spieler Bearbeiten Test:} \\
Test am 12.07.2022 von Dorcy Agape Hakizimana
\\Beschreibung: Testen ob die Änderung der Daten(des Profils des Spielers) korrekt funktioniert.

\textbf{Szenarien:}
\begin{itemize}
    \item Passwörter stimmen nicht überein $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebniss: funktioniert
    
    \item Benutzername ist schon vergeben $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebniss: funktioniert
     
    \item Benutzername enthält unerlaubte Teilwörter $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebebniss: Fehlermeldung ist editierbar.
     
    \item Passwort enthält unerlaubte Teilwörter $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebebniss: Fehlermeldung ist editierbar.
\end{itemize}

\textbf{Spieler Bearbeiten Test:} \\
Test am 12.07.2022 von Dorcy Agape Hakizimana
\\Beschreibung: Testen ob die Änderung der Daten(des Profils des Spielers) korrekt funktioniert.

\textbf{Szenarien:}
\begin{itemize}
    \item Passwörter stimmen nicht überein $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebniss: funktioniert
    
    \item Benutzername ist schon vergeben $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebniss: funktioniert
     
    \item Benutzername enthält unerlaubte Teilwörter $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebebniss: funktioniert
     
    \item Passwort enthält unerlaubte Teilwörter $\rightarrow$ System zeigt eine Fehlermeldung.\\
    Testergebebniss: funktioniert
\end{itemize}


\textbf{Chatten Test:} \\
Test am 11.07.2022 von Hendrik Wolf
\\Beschreibung: Testet ob das Chatten in der Lobby, im Spiel und in den Spielräumen funktioniert. 

\textbf{Szenarien:}
\begin{itemize}
    \item Die Chatnachricht enthalt laut AGBs nicht erlaubte Teilworte $\rightarrow$ Das System zeigt eine Warnmeldung an, die Nachricht (in der Lobby, im Spielraum und im Spiel)
wird nicht in den Chatverlauf aufgenommen.\\
    Testergebnis: Die Warnmeldung ist editierbar 
    \item Chatnachricht wird in eingeben in der Lobby, im Spielraum oder im Spiel $\rightarrow$ Chatnachricht wird im Chatfenster angezeigt\\
    Testergebnis: funktioniert ausser im Lobbychat wenn man aus dem Spielraum in die Lobby zurückgeht.
\end{itemize}

\textbf{Chatten Test:} \\
Test am 12.07.2022 von Hendrik Wolf
\\Beschreibung: Testet ob das Chatten in der Lobby, im Spiel und in den Spielräumen funktioniert. 

\textbf{Szenarien:}
\begin{itemize}
    \item Die Chatnachricht enthalt laut AGBs nicht erlaubte Teilworte $\rightarrow$ Das System zeigt eine Warnmeldung an, die Nachricht (in der Lobby, im Spielraum und im Spiel)
wird nicht in den Chatverlauf aufgenommen.\\
    Testergebnis: funktioniert
    \item Chatnachricht wird in eingeben in der Lobby, im Spielraum oder im Spiel $\rightarrow$ Chatnachricht wird im Chatfenster angezeigt\\
    Testergebnis: funktioniert
\end{itemize}
    
\textbf{Spieler löschen Test:} \\
Test am 12.07.2022 von Yannic Schopfer 
\\Beschreibung: Testen ob das Löschen eines Spielerkontos korrekt frunkitoniert.

\textbf{Szenarien:}
\begin{itemize}
    \item Konto löschen $\rightarrow$ Spielerkonto wurde gelöscht\\
    Testergebnis: funktioniert
    \item Eingabe des falschen Passwortes $\rightarrow$ Fehlermeldung wird angezeigt.\\
    Testergebnis: Fehlermeldung ist editierbar
\end{itemize}

\textbf{Spieler löschen Test:} \\
Test am 12.07.2022 von Yannic Schopfer
\\Beschreibung: Testen ob das Löschen eines Spielerkontos korrekt frunkitoniert.


\textbf{Szenarien:}
\begin{itemize}
    \item Konto löschen $\rightarrow$ Spielerkonto wurde gelöscht\\
    Testergebnis: funktioniert
    \item Eingabe des falschen Passwortes $\rightarrow$ Fehlermeldung wird angezeigt.\\
    Testergebnis: funktioniert 
\end{itemize}



\textbf{Spielraum erstellen Test:} \\
Test am 12.07.2022 von Yannic Schopfer
\\Beschreibung: Testen ob ein Spielraum korrekt erstellt wird.

\textbf{Szenarien:}
\begin{itemize}
    \item Name oder Passwort des erstellten Spielraumes enthalten unerlaubte Teilwörter $\rightarrow$ Fehlermeldung wird angezeigt\\
    Testergebnis: Fehlermeldung ist editierbar
    \item Die eingegebenen Passwörter stimmen nicht überein $\rightarrow$ Fehlermeldung wird angezeigt.\\
    Testergebnis: Fehlermeldung ist editierbar
    \item Die eingegebenen Passwörter stimmen überein und die Passwörter sowie das Passwort enthält keine unerlaubten Teilwörter $\rightarrow$ Spielraum wird erstellt und man wird in diesen Spielraum weitergeleitet\\
    Testergebnis: funktioniert

\end{itemize}

\textbf{Spielraum erstellen Test:} \\
Test am 12.07.2022 von Yannic Schopfer
\\Beschreibung: Testen ob ein Spielraum korrekt erstellt wird.

\textbf{Szenarien:}
\begin{itemize}
    \item Name oder Passwort des erstellten Spielraumes enthalten unerlaubte Teilwörter $\rightarrow$ Fehlermeldung wird angezeigt\\
    Testergebnis: funktioniert
    \item Die eingegebenen Passwörter stimmen nicht überein $\rightarrow$ Fehlermeldung wird angezeigt.\\
    Testergebnis: funktioniert
    \item Die eingegebenen Passwörter stimmen überein und die Passwörter sowie das Passwort enthält keine unerlaubten Teilwörter $\rightarrow$ Spielraum wird erstellt und man wird in diesen Spielraum weitergeleitet\\
    Testergebnis: funktioniert
\end{itemize}

\textbf{Spielraum beitreten Test:} \\
Test am 12.07.2022 von Hendrik Wolf
\\Beschreibung: Testen ob ein Spieler einem Spielraum korrekt beitreten kann. 

\textbf{Szenarien:}
\begin{itemize}
    \item Spielraum wird beigetreten $\rightarrow$ Spieler ist im Spielraum\\
    Testergebnis: funktioniert
    \item Eingabe des falschen Spielraumnamens oder eines falschen Passwortes $\rightarrow$ Fehlermeldung wird angezeigt.\\
    Testergebnis: Fehlermeldung ist editierbar
    \item Spielraum ist voll $\rightarrow$ Warnmeldung wird angezeigt\\
    Testergebnis: funktioniert 
    
\end{itemize}

\textbf{Spielraum beitreten Test:} \\
Test am 12.07.2022 von Hendrik Wolf
\\Beschreibung: Testen ob ein Spieler einem Spielraum korrekt beitreten kann. 

\textbf{Szenarien:}
\begin{itemize}
    \item Spielraum wird beigetreten $\rightarrow$ Spieler ist im Spielraum\\
    Testergebnis: funktioniert
    \item Eingabe des falschen Spielraumnamens oder eines falschen Passwortes $\rightarrow$ Fehlermeldung wird angezeigt.\\
    Testergebnis: funktioniert
    
\end{itemize}

\textbf{Leaderboard Test:} \\
Test am 12.07.2022 von Fabian Dietrich
\\Beschreibung: Testen dass das Leaderboard in der Lobby und die Bestenliste nach einem Spiel korrekt angezeigt werden.

\textbf{Szenarien:}
\begin{itemize}
    \item Testen ob die Spieler mit ihren Punkten in absteigender Reihenfolge ausgegeben werden \\
    Testergebnis: funktioniert
\end{itemize}

\textbf{BestenListe\_anpassen Test:} \\
Test am 12.07.2022 von Dorcy Agape Hakizimana
\\Beschreibung: Testen dass das Leaderboard in der Lobby korrekt aktualisiert wird.

\textbf{Szenarien:}
\begin{itemize}
    \item Testen ob die punkte des Spielers nach jedem Spiel korrekt aktualisiert sind. \\
    Testergebnis: funktioniert
\end{itemize}

\textbf{Bot hinzufügen Test:} \\
Test am 12.07.2022 von Ryan Antipow

\textbf{Szenarien:}
\\Beschreibung: Ein Bot wird hinzugefügt mit zufälligem Namen.

\textbf{Szenarien:}
\begin{itemize}
    \item Spieler möchte Bot hinzufügen $\rightarrow$ Bot wird hinzugefügt\\
    Testergebnis: funktioniert
\end{itemize}

\textbf{Bot entfernen Test:} \\
Test am 12.07.2022 von Ryan Antipow

\textbf{Szenarien:}
\\Beschreibung: Ein Bot wird hinzugefügt mit zufälligem Namen.

\textbf{Szenarien:}
\begin{itemize}
    \item Spieler möchte Bot entfernen $\rightarrow$ Bot wird entfernt\\
    Testergebnis: funktioniert
\end{itemize}

\textbf{Gegen Bot Spielen Test:} \\
Test am 12.07.2022 von Ryan Antipow

\textbf{Szenarien:}
\\Beschreibung: Testen ob gegen ein Bot Spielen funktioniert.

\textbf{Szenarien:}
\begin{itemize}
    \item Spieler spielt gegen Bot $\rightarrow$ Bot legt richtig Karten und verschiebt korrekt Stapel\\
    Testergebnis: funktioniert
\end{itemize}

\textbf{Spielen  Test:} \\
Test am 11.07.2022 von Fabian Dietrich
\\Beschreibung: Testen ob das Spielen richtig funktioniert. 

\textbf{Szenarien:}
\begin{itemize}
    \item nicht genügend Spieler vorhanden $\rightarrow$ Warnmeldung wird angezeigt\\
    Testergebnis: funktioniert
    \item Wenn ein Spieler nicht am Zug ist versucht er eine Karte zu ziehen oder zu spielen $\rightarrow$ es passiert nichts\\
    Testergebnis: funktioniert
    \item Wenn ein Spieler der am Zug ist eine Karte zieht  erhält er die Karte als Handkarte. \\
    Testergebnis: funktioniert
    \item Ein Spieler hat 19 Karten auf der Hand und will ziehen $\rightarrow$ es passiert nichts\\
    Testergebnis: funktioniert
    \item Wenn ein Spieler eine Karte spielt auf einen unpassenden Stapel $\rightarrow$ es passiert nichts\\
    Testergebnis: funktioniert
    \item Wenn ein Spieler eine Karte spielt auf einen passenden Stapel $\rightarrow$ Die Karte wird auf den Stapel gelegt.\\
    Testergebnis: funktioniert
    \item Stapel wird auf unpassenden Stapel verschoben $\rightarrow$ es passiert nichts.\\
    Testergebnis: funktioniert
    \item Stapel wird auf passenden Stapel verschoben $\rightarrow$ Stapel wird verschoben\\
    Testergebnis: funktioniert
    \item Der Nachziehstapel ist leer $\rightarrow$ Der Nachziehstapel Er bleibt leer \\
    Testergebebnis: funktioniert 
    \item Die gewählte Karte kann nicht gespielt werden $\rightarrow$ Es passiert nichts\\
    Testergebniss: funktioniert
    \item Man spielt solange Karten bis man keine Handkarten mehr hat $rightarrow$ Spieler bekommt Punkte\\
    Testergebnis: funktioniert
    

\end{itemize}




\end{document}
